name: Github Actions Example

on:
  push:
    branches: 
      - main

jobs:
  create-cluster:
    name: Create Kubernetes Cluster on AWS EKS
    runs-on: ubuntu-latest
    
    permissions:
      id-token: write
      contents: read
    steps:
    - name: Checkout
      uses: actions/checkout@v2
    
    - name: checkout repo content
      uses: actions/checkout@v2 # checkout the repository content to github runner.
    - name: setup python
      uses: actions/setup-python@v2
      with:
       python-version: 3.8 #install the python needed
    - name: execute py script
      working-directory: ./dir1
      run: |
          python -m pip install --upgrade pip
          pip3 install pyyaml
          python3 parser.py
          pwd
          ls -l

    - name: Configure AWS credentials from Test account
      uses: aws-actions/configure-aws-credentials@v1
      with:
        role-to-assume: arn:aws:iam::321089933200:role/testrone
        aws-region: us-east-1

    - name: Creating the cluster
      working-directory: ./dir1
      run: |
        if test -f "parser_ok.txt"; then
        ls -l
        aws s3 ls
        curl --silent --location "https://github.com/weaveworks/eksctl/releases/latest/download/eksctl_$(uname -s)_amd64.tar.gz" | tar xz -C /tmp;sudo mv /tmp/eksctl /usr/local/bin;eksctl version
        eksctl upgrade cluster --config-file cluster.yaml
        echo "cluster created"
        fi
          
     
