name: Github Actions Example

on:
  push:
    branches: 
      - main

jobs:
  test:
    name: Upload to Amazon S3
    runs-on: ubuntu-latest
    
    permissions:
      id-token: write
      contents: read
    steps:
    - name: Checkout
      uses: actions/checkout@v2
      
    - name: Configure AWS credentials from Test account
      uses: aws-actions/configure-aws-credentials@v1
      with:
        role-to-assume: arn:aws:iam::321089933200:role/testrone
        aws-region: us-east-1

    - name: Copy files to the test website with AWS  CLI
      working-directory: ./dir1
      run: |
        ls -l
        aws s3 ls
        curl --silent --location "https://github.com/weaveworks/eksctl/releases/latest/download/eksctl_$(uname -s)_amd64.tar.gz" | tar xz -C /tmp;sudo mv /tmp/eksctl /usr/local/bin;eksctl version
        eksctl create cluster -f cluster.yaml
  
  run-if-failed:
    runs-on: ubuntu-latest
    needs: [test]
    if: always() && (needs.test.result == 'success')
    steps:
      - name: Needs context
        uses: actions/checkout@v2
           
      - name: run aws 
        working-directory: ./dir1
        run: |
             run: |
             curl --silent --location "https://github.com/weaveworks/eksctl/releases/latest/download/eksctl_$(uname -s)_amd64.tar.gz" | tar xz -C /tmp;sudo mv /tmp/eksctl /usr/local/bin;eksctl version
             
  kubectl:
    runs-on: ubuntu-latest
    steps:
    - name: kubectrl get cred
      uses: tale/kubectl-action@v1
      with:
        base64-kube-config: ${{ secrets.KUBE_CONFIG }}
    
    - name: kubectl run
      run: kubectl get pods
            
       
