name: Github Actions Example

on:
  push:
    branches: 
      - main
    paths:
      - dir1/**

jobs:
  test:
    name: Upload to Amazon S3
    runs-on: ubuntu-latest
    
    permissions:
      id-token: write
      contents: read
    steps:
    - name: Checkout
      uses: actions/checkout@v2
      
    - name: Configure AWS credentials from Test account
      uses: aws-actions/configure-aws-credentials@v1
      with:
        role-to-assume: arn:aws:iam::321089933200:role/testrone
        aws-region: us-east-1

    - name: Copy files to the test website with AWS CLI
      working-directory: ./dir1
      run: |
        ls -l
        aws s3 ls
        curl --silent --location "https://github.com/weaveworks/eksctl/releases/latest/download/eksctl_$(uname -s)_amd64.tar.gz" | tar xz -C /tmp;sudo mv /tmp/eksctl /usr/local/bin;eksctl version
        eksctl create cluster -f cluster.yaml
        
  deploy:
    name: Deploy to Kubernetes
    runs-on: ubuntu-latest
    permissions:
      id-token: write
      contents: read
    steps:
    - name: Checkout code
      uses: actions/checkout@v2
    - name: Configure AWS credentials from Test account
      uses: aws-actions/configure-aws-credentials@v1
      with:
        role-to-assume: arn:aws:iam::321089933200:role/testrone
        aws-region: us-east-1
    - name: Create kubeconfig
      run: |
        mkdir ${HOME}/.kube
        echo ${{ secrets.KUBE_CONFIG }} | base64 --decode > ${HOME}/.kube/config
        cat ${HOME}/.kube/config
    - name: Use context
      run: kubectl config use-context arn:aws:eks:us-east-1:321089933200:cluster/cluster-3
    - name: k8s check
      working-directory: ./dir2
      run: |
           kubectl get pods
           kubectl delete -f pvc.yaml
           kubectl create -f pvc.yaml
           kubectl get pv task-pv-volume
           kubectl apply -f https://k8s.io/examples/controllers/nginx-deployment.yaml
           kubectl get deployments
           kubectl get pvc
           
  run-if-failed:
    runs-on: ubuntu-latest
    needs: [test]
    if: always() && (needs.test.result == 'success')
    steps:
      - name: Needs context
        uses: actions/checkout@v2
           
      - name: run aws install
        working-directory: ./dir1
        run: |
             run: |
             curl --silent --location "https://github.com/weaveworks/eksctl/releases/latest/download/eksctl_$(uname -s)_amd64.tar.gz" | tar xz -C /tmp;sudo mv /tmp/eksctl /usr/local/bin;eksctl version
            
       
